# smart-schedule

./: pom.xml
admin-server/: pom.xml
admin-server/aidata-service/: pom.xml
admin-server/aidata-service/src/main/java/com/test/: AiDataApplication.java
admin-server/aidata-service/src/main/resources/: application-dev.yaml  application-prod.yaml
admin-server/apply-service/: pom.xml
admin-server/apply-service/src/main/java/com/test/: ApplyApplication.java
admin-server/apply-service/src/main/resources/: application-dev.yaml  application-prod.yaml
admin-server/articles-service/: pom.xml
admin-server/articles-service/src/main/java/com/test/: ArticlesApplication.java
admin-server/articles-service/src/main/resources/: application-dev.yaml  application-prod.yaml
admin-server/echarts-service/: pom.xml
admin-server/echarts-service/src/main/java/com/test/: EchartsApplication.java
admin-server/echarts-service/src/main/resources/: application-dev.yaml  application-prod.yaml
admin-server/echarts-service/src/test/java/com/test/: Test.java
admin-server/file-service/: pom.xml
admin-server/file-service/src/main/java/com/test/: FileApplication.java
admin-server/file-service/src/main/resources/: application-dev.yaml  application-prod.yaml
admin-server/menu-service/: pom.xml
admin-server/menu-service/src/main/java/com/test/: MenuApplication.java
admin-server/menu-service/src/main/resources/: application-prod.yaml
admin-server/role-service/: pom.xml
admin-server/role-service/src/main/java/com/test/: RoleApplication.java
admin-server/role-service/src/main/resources/: application-dev.yaml  application-prod.yaml
admin-server/rule-service/: pom.xml
admin-server/rule-service/src/main/java/com/test/: RuleApplication.java
admin-server/rule-service/src/main/resources/: application-dev.yaml  application-prod.yaml
admin-server/schedules-service/: pom.xml
admin-server/schedules-service/src/main/java/com/test/: SchedulesApplication.java
admin-server/schedules-service/src/main/resources/: application-dev.yaml  application-prod.yaml
admin-server/schedules-service/src/test/java/com/test/: SchedulingTest.java  newTest.java  test.java  testRunning.java
admin-server/simple-service/: pom.xml
admin-server/simple-service/src/main/java/com/test/: SimpleApplication.java
admin-server/simple-service/src/main/resources/: application-dev.yaml  application-prod.yaml
admin-server/store-service/: pom.xml
admin-server/store-service/src/main/java/com/test/: StoreApplication.java
admin-server/store-service/src/main/resources/: application-dev.yaml  application-prod.yaml
admin-server/user-service/: pom.xml
admin-server/user-service/src/main/java/com/test/: UserApplication.java
admin-server/user-service/src/main/resources/: application-dev.yaml  application-prod.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/test/: AuthApplication.java
auth-service/src/main/java/com/test/config/: SecurityConfig.java
auth-service/src/main/java/com/test/controller/: LoginController.java
auth-service/src/main/java/com/test/filter/: JwtAuthenticationTokenFilter.java
auth-service/src/main/resources/: application-dev.yaml  application-prod.yaml
gateway-server/: pom.xml
gateway-server/admin-gateway/: pom.xml
gateway-server/admin-gateway/src/main/java/com/test/: AdminGatewayApplication.java
gateway-server/admin-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml
gateway-server/user-gateway/: pom.xml
gateway-server/user-gateway/src/main/java/com/test/: UserGatewayApplication.java
gateway-server/user-gateway/src/main/java/com/test/config/: GulimallCorsConfiguration.java
gateway-server/user-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml
nacos/logs/: config-fatal.log.2023-03-16.0  config-server.log.2023-03-16.0  nacos-cluster.log.2023-03-16.0  nacos.log.2023-03-16.0  naming-distro.log.2023-03-16.0  naming-raft.log.2023-03-16.0
smart-framework/: pom.xml
smart-framework/src/main/java/com/test/: Main.java
smart-framework/src/main/java/com/test/annotation/: SystemLog.java
smart-framework/src/main/java/com/test/aspect/: LogAspect.java
smart-framework/src/main/java/com/test/config/: FastJsonRedisSerializer.java  MybatisPlusConfiguration.java  RedisConfig.java  WebConfig.java
smart-framework/src/main/java/com/test/constants/: SystemConstants.java
smart-framework/src/main/java/com/test/domain/: ResponseResult.java
smart-framework/src/main/java/com/test/enums/: AppHttpCodeEnum.java
smart-framework/src/main/java/com/test/exception/: SystemException.java
smart-framework/src/main/java/com/test/mapper/: AiDataMapper.java  ArticleMapper.java  DaysMapper.java  DictMapper.java  FileMapper.java  InfoDataMapper.java  InfoMapper.java  InfoNeededMapper.java  InfoRuleMapper.java  InfoUserMapper.java  MenuMapper.java  NeededMapper.java  RestMapper.java  RoleMapper.java  RoleMenuMapper.java  RuleMapper.java  SimpleRuleMapper.java  UserMapper.java  UserRestMapper.java  UserRoleMapper.java  UserSchedulingMapper.java
smart-framework/src/main/java/com/test/service/: AiDataService.java  ArticleService.java  DaysService.java  DictService.java  FileService.java  InfoDataService.java  InfoNeededService.java  InfoRuleService.java  InfoService.java  InfoUserService.java  MenuService.java  NeededService.java  RestService.java  (+9 more)
smart-framework/src/main/resources/mapper/: AiDataMapper.xml  DaysMapper.xml  InfoNeededMapper.xml  MenuMapper.xml  NeededMapper.xml  RoleMapper.xml  RuleMapper.xml  UserMapper.xml  UserRestMapper.xml  UserSchedulingMapper.xml
user-server/: pom.xml
user-server/article-service/: pom.xml
user-server/article-service/src/main/resources/: application-dev.yaml  application-prod.yaml
user-server/person-service/: pom.xml
user-server/register-service/: pom.xml
user-server/register-service/src/main/resources/: application-dev.yaml  application-prod.yaml
user-server/schedule-service/: pom.xml
user-server/schedule-service/src/main/resources/: application-dev.yaml  application-prod.yaml
(+132 files in other folders)
