2023-03-16 20:51:51,983 INFO notifyConnectTimeout:200

2023-03-16 20:51:51,985 INFO notifySocketTimeout:8000

2023-03-16 20:51:51,985 INFO isHealthCheck:true

2023-03-16 20:51:51,986 INFO maxHealthCheckFailCount:12

2023-03-16 20:51:51,986 INFO maxContent:10485760

2023-03-16 20:51:53,803 INFO use local db service for init

2023-03-16 20:51:54,096 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-03-16 20:51:54,103 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-03-16 20:51:54,129 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,157 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,169 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,173 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,178 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,183 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,186 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,190 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,193 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,198 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,201 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,204 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,209 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,212 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,214 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-03-16 20:51:54,246 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230202164614152' defined on 'USERS'.

2023-03-16 20:51:54,249 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-03-16 20:51:54,250 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-03-16 20:51:54,250 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-03-16 20:51:54,250 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-03-16 20:51:54,250 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-03-16 20:51:54,250 INFO use StandaloneDatabaseOperateImpl

2023-03-16 20:51:54,779 WARN DumpService start

2023-03-16 20:51:54,780 INFO start clear all config-info.

2023-03-16 20:51:54,780 WARN clear all config-info failed.

2023-03-16 20:51:54,780 WARN clear all config-info-tenant failed.

2023-03-16 20:51:54,806 INFO start clear all config-info-beta.

2023-03-16 20:51:54,806 WARN clear all config-info-beta failed.

2023-03-16 20:51:54,806 WARN clear all config-info-beta-tenant failed.

2023-03-16 20:51:54,813 INFO start clear all config-info-tag.

2023-03-16 20:51:54,813 WARN clear all config-info-tag failed.

2023-03-16 20:51:54,813 WARN clear all config-info-tag-tenant failed.

